# Manager-Source

./: ABC
ERP PROJECT/: erpsystem.sql
ERP PROJECT 3/: .classpath  pom.xml
ERP PROJECT 3/fileuploads/: 108065LO HANG.xlsx  16289DritingTest.docx  64032BANG KE HANG NHAP THANG 6 - 2009.xlsx  64466C#.docx  68096DOANH THU HANG DIEN MAY - 16-04-2015.xlsx  81290MOT SO THAO TAC VE SINH.docx
ERP PROJECT 3/src/main/java/erp/core/: ConvertCore.java  Utils.java
ERP PROJECT 3/src/main/java/erp/core/database/: BUS.java  DAO.java  DTO.java  IData.java  ResultSetMapper.java
ERP PROJECT 3/src/main/java/erp/core/exporter/: ExportPDF.java
ERP PROJECT 3/src/main/java/erp/core/importer/: ImportExcel.java  ImportPDF.java  ImportText.java
ERP PROJECT 3/src/main/java/erp/core/log/: ILog.java
ERP PROJECT 3/src/main/java/erp/core/site/: BaseController.java  MessageDict.java
ERP PROJECT 3/src/main/java/erp/module/hrm/controller/: CandidateTrackerController.java  ContractController.java  EmployeeController.java  RecruitmentController.java  ViewFileController.java
ERP PROJECT 3/src/main/java/erp/module/hrm/dao/: Hrm_CandidateTrackerDAO.java  Hrm_Clearance_LevelDAO.java  Hrm_ClientGroupDao.java  Hrm_CountryDAO.java  Hrm_DepartmentDAO.java  Hrm_EducationDAO.java  Hrm_PositionDAO.java  Hrm_RecruitmentDao.java  Hrm_RequisitionDAO.java  Hrm_StateDAO.java  Hrm_StatusDAO.java  Hrm_TerminationReasonDAO.java  Hrm_WorkTimeDAO.java
ERP PROJECT 3/src/main/java/erp/module/hrm/model/: Hrm_City.java  Hrm_Contract.java  Hrm_Department.java  Hrm_Education.java  Hrm_Position.java  Hrm_Recruitment.java  Hrm_State.java  Hrm_Termination_Reason.java  Hrm_Work_Time.java
ERP PROJECT 3/src/main/java/erp/module/hrm/service/: Hrm_CandidateTrackerService.java  Hrm_CityService.java  Hrm_Clearance_LevelService.java  Hrm_ContractService.java  Hrm_DepartmentService.java  Hrm_EducationService.java  Hrm_PositionService.java  Hrm_RecruitmentService.java  Hrm_RequisitionService.java  Hrm_StatusService.java  Hrm_TerminationReasonService.java
ERP PROJECT 3/src/main/java/erp/module/user/controller/: AccountController.java  AlertController.java  GroupController.java  PermissionController.java  UserController.java
ERP PROJECT 3/src/main/java/erp/module/user/dao/: GroupDao.java  Hrm_Client_TypeDao.java  PermissionDao.java  StatusDao.java
ERP PROJECT 3/src/main/java/erp/module/user/model/: Group.java  Status.java
ERP PROJECT 3/src/main/java/erp/module/user/service/: GroupService.java  Hrm_Client_TypeService.java  PermissionService.java  StatusService.java  UserService.java
ERP PROJECT 3/src/main/webapp/WEB-INF/: web.xml
ERP PROJECT 3/src/main/webapp/WEB-INF/shared/controls/: menu_home_left.jsp  paging.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
ERP PROJECT 3/src/main/webapp/WEB-INF/views/account/: login.jsp  reset-password.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/alert/: access-denied.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/file/: view.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/hrm/candidate_tracker/: candidate_tracker_add.jsp  candidate_tracker_edit.jsp  candidate_tracker_list.jsp  candidate_tracker_view.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/hrm/contract/: contract_list.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/hrm/employee/: employee_record_add.jsp  employee_record_list.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/hrm/recruitment/: add-recruitment.jsp  edit-recruitment.jsp  list-recruitment.jsp  requisition_edit.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/hrm/requisition/: requisition_add.jsp  requisition_edit.jsp  requisition_list.jsp  requisition_view.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/user/group/: list-group.jsp
ERP PROJECT 3/src/main/webapp/WEB-INF/views/user/user/: add-user.jsp  edit-user.jsp
ERP PROJECT 3/ticket/: #001 2015_06_05.docx  #002 HR_Employee_Records.docx  #003.docx
ERP PROJECT/fileuploads/: 101286ASP.NET - Cac kien thuc co ban.docx  33517BANG KE DOANH SO SO TAY.xlsx  35534The Past Tense.docx  45175ket qua tuyen sinh 1.xlsx  75245erp_fix.docx  98522Phieu danh gia thuc tap.docx
ERP PROJECT/src/main/java/erp/core/: ValidationCore.java
ERP PROJECT/src/main/java/erp/core/database/: ResultSetMapper.java
ERP PROJECT/src/main/java/erp/core/exporter/: ExportExcel.java  ExportText.java  ExportWord.java
ERP PROJECT/src/main/java/erp/core/importer/: ImportWord.java
ERP PROJECT/src/main/java/erp/core/log/: DatabseLog.java  FileLog.java
ERP PROJECT/src/main/java/erp/core/sender/: EmailSender.java  SmsSender.java
ERP PROJECT/src/main/java/erp/core/site/: MessageCore.java  Paging.java
ERP PROJECT/src/main/java/erp/module/hrm/controller/: ContractController.java  RequisitionController.java  ViewFileController.java
ERP PROJECT/src/main/java/erp/module/hrm/dao/: Hrm_CityDAO.java  Hrm_Clearance_LevelDAO.java  Hrm_ContractDAO.java  Hrm_EducationDAO.java  Hrm_EmployeeDAO.java  Hrm_RecruitmentDao.java  Hrm_RecruitmentTypeDao.java  Hrm_StateDAO.java  Hrm_StatusDAO.java  Hrm_TerminationReasonDAO.java
ERP PROJECT/src/main/java/erp/module/hrm/model/: Hrm_Candidate_Tracker.java  Hrm_Clearance_Level.java  Hrm_Client_Group.java  Hrm_Country.java  Hrm_Employee.java  Hrm_RecruitmentType.java  Hrm_Requisition.java  Hrm_Status.java
ERP PROJECT/src/main/java/erp/module/hrm/service/: Hrm_CityService.java  Hrm_ClientGroupService.java  Hrm_ContractService.java  Hrm_CountryService.java  (+4 more)
ERP PROJECT/src/main/webapp/WEB-INF/: decorators.xml
ERP PROJECT/src/main/webapp/WEB-INF/shared/: layout.jsp  layout_home.jsp
ERP PROJECT/src/main/webapp/WEB-INF/shared/controls/: menu.jsp  message.jsp
ERP PROJECT/src/main/webapp/WEB-INF/spring/: root-context.xml
ERP PROJECT/src/main/webapp/WEB-INF/views/account/: forgot-password.jsp
ERP PROJECT/src/main/webapp/WEB-INF/views/book/: listBooks.jsp
ERP PROJECT/src/main/webapp/WEB-INF/views/file/: view.jsp
ERP PROJECT/src/main/webapp/resources/css/: erp.css
ERP PROJECT/src/main/webapp/resources/js/lib/: ._jquery.ui.datepicker.js
(+33 files in other folders)
